<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeVC" customModule="DemoSettings" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="rcU-K9-MMk" id="bQb-4D-fGG"/>
                <outlet property="endpointLabel" destination="j8v-T6-lo1" id="3S9-J4-FQo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8v-T6-lo1">
                    <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcU-K9-MMk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rcU-K9-MMk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3hr-YL-f0m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rcU-K9-MMk" secondAttribute="bottom" id="Dmf-7S-SPS"/>
                <constraint firstItem="j8v-T6-lo1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GPf-Xr-THv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rcU-K9-MMk" secondAttribute="trailing" id="SOk-ZN-XI0"/>
                <constraint firstItem="rcU-K9-MMk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YpI-UD-Rtj"/>
                <constraint firstItem="j8v-T6-lo1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vPp-Wh-e05"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
